<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="icon" type="image/x-icon" href="./assets/logo/favicon.ico" />
    <title>t8ne/phaser</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: black;
      }
      #game-container {
        width: 100%;
        max-width: 800px;
        max-height: 600px;
      }
      .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }
      .logo img {
        max-width: 20%;
        height: auto;
        cursor: pointer;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
    <script type="text/javascript" src="phaser/phaser.min.js"></script>
    <script type="module" src="index.js"></script>
  </head>
  <body>
    <main>
      <!-- <div class="logo">
        <a href="https://t8ne.github.io">
          <img src="assets/site/t8ne-1.png" alt="t8ne logo" />
        </a>
      </div> -->
      <div id="game-container"></div>
    </main>
  </body>
</html>
